{
  "name": "server_react_hooks_crud",
  "version": "1.0.0",
  "description": "serveur du client react-hooks-crud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reve-l/server_react_hooks_crud_axios.git"
  },
  "author": "Revel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reve-l/server_react_hooks_crud_axios/issues"
  },
  "homepage": "https://github.com/reve-l/server_react_hooks_crud_axios#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.26.0"
  }
}
